{
  "id": "97f1bb17-f7cf-4329-9916-b46e21e23bc4",
  "name": "LearnAutomateTesting",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "version": "23.0.12034.12841",
      "publisher": "Microsoft"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.3.0.0",
  "idRanges": [
    {
      "from": 71500,
      "to": 72000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}